.student {
  max-height: 500px;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item {
  display: flex;
  width: 200px;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #f1f1f1;
  background-color: darkkhaki;
  color: #fff;
}

.name {
  flex-grow: 1;
}

.btn {
  flex-basis: 50px;
}
