@import '../../../asset/styles/index.module.less';
@assetUrl: '../../../asset/images';

.App {
  padding: 10px;
  width: 500px;
  text-align: center;
  height: 100%;
  min-height: 300px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

.title {
  color: #1e62ec;
  font-size: 14px;
  padding: 2px 10px;
  margin-top: 5px;
  font-weight: 600;
  position: relative;
}

.expand {
  position: absolute;
  cursor: pointer;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  &.left_expand {
    font-size: 22px;
  }
}

.menus {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 5px;
    color: var(--normal-btn-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--normal-btn-border);
    background-color: var(--normal-btn-background);
    &:hover {
      border: 1px solid var(--normal-btn-border-hover);
      background-color: var(--normal-btn-background-hover);
      cursor: pointer;
    }
  }
}
