html {
  --background-color: #fff;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  --box-shadow-hover: 0 3px 16px 0 rgba(0, 0, 0, 0.2);
  --border-radius: 4px;
  // normal
  --normal-btn-color: #1e62ec;
  --normal-btn-background: rgba(30, 128, 255, 0.05);
  --normal-btn-background-hover: rgba(30, 128, 255, 0.1);
  --normal-btn-border: rgba(30, 128, 255, 0.3);
  --normal-btn-border-hover: rgba(30, 128, 255, 0.45);
}
